name: Copy data FINDCovTrackerData repository
 
on:
  schedule:
    - cron: "0 15 * * *"
    - cron: "0 16 * * *"
    - cron: "0 17 * * *"
    - cron: "0 18 * * *"
    - cron: "0 19 * * *"
    - cron: "0 20 * * *"
    - cron: "0 21 * * *"
    - cron: "0 22 * * *"
    - cron: "0 6 * * *"
 
jobs:
 build:
   runs-on: ubuntu-latest
 
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          repository:  finddx/FINDCov19TrackerData
          path: processed/
      - name: dist-to-ft
        uses: isthatcentered/dist-to-ftp@v1
        with:
          host: https://github.com/JuanVallarta/CovTracker
          user: ${{ secrets.FtpUser }}
          password: ${{ secrets.FtpPassword }}
          path: ./data/
          into: https://github.com/JuanVallarta/CovTracker/blob/main/data/data_all.csv
	  cleanupExisting: true
